{
    "name": "sammaye/yii2-qtip",
    "description": "qtip plugin for the Yii2 framework",
    "type": "yii2-extension",
    "keywords": ["sammaye", "yii2", "extension", "yii2-extension", "Yii2 Extension", "qtip", "jquery"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Sammaye",
            "homepage": "http://sammaye.wordpress.com"
        }
    ],
    "autoload": {
        "psr-4": { "sammaye\\qtip\\": "" }
    }
}